.grid-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--space-s);

    & .grid-cards__special {
        grid-column: span 2;
        grid-row: span 2;
        border: 2px solid red;
    }

    @media (max-width: 480px) {
        grid-template-columns: repeat(1, 1fr);
    }
}
