/*Grid area*/
.main-index {
  padding: 2.5rem;
  color: var(--blanc);
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 100%;

  & .titre-page>* {

    text-align: center;
  }
}

.fa-bars {
  display: none;
}

.index-hero {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1.5rem;
  margin-bottom: 8rem;
  background-color: var(--vert-fonce);
  border-radius: 1rem;
  padding: 1rem;
  gap: 8rem;

  & a {
    color: var(--dore);
  }

}
.index-hero__content{
  display: flex;
  align-items: center;
  justify-content: space-around

}

.index-hero h1 {
  color: var(--dore);
  margin-bottom: 2rem;
 
}

.index-hero__carroussel {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.index-hero-photo {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 100vw;
}
.index-hero-photo-g{
  margin: 2rem;
}

.hero-photo {
  max-width: 25rem;
  border-radius: 1rem;
}

.encheres-jour {
  margin-top: -7rem;  
}
.encheres-jour_vedettes{
  display: flex;
  align-items: center;
  justify-content: center;

}

.enchere_description {
 & p{
  font-size: 1.2rem;
 } 
}

.enchere_description_detail {
  font-weight: 800;
}

.vedette-photo {
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  transform: scale(1);
}

.vedette-photo:hover {
  transform: scale(1.1);
}

.enchere_description_titre {
  font-weight: 800;
}
.vedette-p {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  padding: 1rem;
  
}

.vedette-p img {
  max-width: 6rem;
  border-radius: 1rem;
}

.enchere_description_btns {
  display: flex;
  margin-top: 2rem;
  gap: 3rem;
}

/* Section Encheres actives*/

.index-encheres {
  display: flex;
  flex-direction: column;
  margin-bottom: 8rem;
  gap: 0px 0px;
}

.index-encheres h2 {
  color: var(--fonce);
  padding: 2rem;
}

.index-encheres_gallerie {
 
  background-color: var(--dore);
  border-radius: 1rem;
  margin: 2rem;

}

.index-encheres_gallerie__photos {
  display: flex;
  justify-content: space-around;
  background-color: var(--dore);
  border-radius: 1rem;
  margin: 2rem;
}


.encheres-photo img {
  max-width: 10rem;
  max-height: 15rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  transform: scale(1);
}

.encheres-photo img:hover {
  transform: scale(1.3);
}


/* Section services  */

.index-services {
  display: flex;
  justify-content: center;
  margin-bottom: 10rem;

}

.index-services img {
  max-width: 10rem;
  padding: 2rem;

}

.index-services_icones {
  margin: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  cursor: pointer;

}

.timbre-index-photo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  min-width: 280px;
  min-height: 320px;
}

.photo-index-produit {
  align-items: center;
  background-color: var(--blanc);
  border-radius: var(--space-m);
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: center;
  min-width: 200px;
  color: var(--fonce);
  padding: 1rem;

  & h3,
  p {
    padding-top: 3px;
    padding-bottom: 4px;
    font-weight: bolder;
  }

  /* taille */
  & img {
    border-radius: 8px;
    width: 80%;
    height: 80%;
    cursor: pointer;
    max-width: 300px;
    max-height: 380px;
    justify-content: center;
  }
}

.index-services_svg {
  transition: transform 0.3s ease-in-out;
  transform: scale(1);
}

.index-services_svg:hover {
  transform: scale(1.4);
}

/*Section actualit√©s*/
.nouvelles {
  display: flex;
  flex-direction: column;
  margin: 2rem;
  margin-bottom: 8rem;
}

.nouvelles h2 {
  color: var(--dore);
}

.nouvelles p {
  font-size: 1.4rem;
  padding: 1rem;
}

@media only screen and (max-width: 1300px) {
  .index-encheres_gallerie {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    & .timbre-index-photo {
      margin-bottom: 20px;
    }
  }
}

@media only screen and (max-width: 1100px) {

  .index-hero {
    display: block;
    flex-direction: column;
  }

  .encheres-jour {
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .index-encheres_gallerie {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 950px) {
  .index-encheres_gallerie {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    & .encheres-photo {
      padding: 1rem;
    }
  }

  .index-services {
    display: block;
    flex-direction: column;
  }

  .hero-photo {
    width: 290px;
    height: 320px;

  }
}